###############################################################
#
# Copyright (c) 2025-2026 YottaDB LLC and/or its subsidiaries.
# All rights reserved.
#
#	This source code contains the intellectual property
#	of its copyright holder(s), and is made available
#	under a license.  If you do not know the terms of
#	the license, please stop and do not read further.
#
###############################################################

checks = ["all", "-ST1003", "-ST1023", "-ST1017", "-SA4006", "-S1006", "-S1005", "-S1000", "-S1008"]
